@import "nullstyle.scss";

body {
  font-family: "Nunito", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  color: #18121e;
  line-height: 150%;
}

.container {
  max-width: 1210px;
  margin: 0px auto;
  padding: 0px 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.header-top {
  display: flex;
  align-items: center;
}

.main {
  flex: 1 1 auto;
}

.header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
  color: #fdfdfd;

  &__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
  }
}

.header-top {
  padding: 39.5px 0px;
  max-height: 104px;
  font-weight: 500;

  &__menu-burger {
    display: none;
  }
}
.btn {
  display: inline-block;
  background-color: #1a3e3e;
  border-radius: 5px;
  padding: 14px 36px;
  line-height: 1.25;
  letter-spacing: 0.2px;
  font-size: 1rem;
  font-weight: 500;
  max-height: 52px;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #388181;
  }
  &:active {
    background-color: #4cb8b8;
  }
}

.menu {
  flex: 1 1 auto;
  margin-right: 49px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    row-gap: 5px;
    column-gap: 1.5rem;
  }
  &__item {
    white-space: nowrap;
  }
  &__link {
    transition: color 0.5s ease 0s;
    &:hover {
      color: #f2be22;
    }
    &::before {
      display: none;
    }
  }
}

.header-content {
  &__title {
    display: inline-block;
    max-width: 1080px;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 3.125rem;
    line-height: 1.5;
    letter-spacing: 1.2px;
  }

  &__form {
    width: 100%;
    min-height: 161px;
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
    align-items: flex-start;
    padding: 40px 42px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-bottom: 20px;
  }

  &__select {
    border: 1px solid #e1e3e4;
    border-radius: 5px;
    min-height: 52px;
    padding: 14px 20px 14px 16px;
    background-color: transparent;
    color: #fdfdfd;
    font-size: 1rem;
    appearance: none;
    background: url("/img/arrow.svg") no-repeat;
    background-position: 95% center;
    overflow: visible;
  }

  &__select-item {
    flex: 0 1 270px;
    width: 25%;
    min-height: 83px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__text {
    font-weight: 300;
    font-size: 0.875rem;
  }

  &__btn {
    width: 25%;
    background-color: #fdfdfd;
    color: #1a3e3e;
  }
}

.places {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  row-gap: 10px;
  column-gap: 10px;

  &__item-wrapper {
    flex: 0 1 33.333%;
  }
  &__item {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 10px;
  }
  &__images {
    flex: 0 1 40%;
    align-self: center;
    margin-bottom: 10px;
    padding: 10px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6);
  }
  &__title {
    font-weight: 500;
    letter-spacing: 2px;
  }
  &__text {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 300;
  }
  &__people {
    font-size: 1rem;
    font-weight: 300;
  }

  &__item-wrap-notfounded {
    grid-column: 1/-1;
  }

  &__notfounded {
    text-align: center;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 10px;
  }
}

.search {
  padding-bottom: 100px;
  &__inner {
    margin-top: 100px;
    display: flex;
    overflow: hidden;
    margin: 100px 30px 0px;
  }

  &__images {
    flex: 0 1 480px;
    display: flex;
    padding: 0px 30px;
    max-height: 500px;
  }

  &__img {
    display: flex;
    border-radius: 25px;
    object-fit: contain;
  }
  &__img1 {
    align-self: flex-start;
  }
  &__img2 {
    align-self: center;
    margin-left: -230px;
    margin-top: 100px;
  }
  &__content {
    flex: 0 1 580px;
  }
}

.title {
  font-size: 2rem;
  line-height: 120%;
  font-weight: 600;
}

.about {
  color: #f2be22;
  font-size: 1.5rem;
  font-weight: 300;
}
.content {
  &__about {
    margin-bottom: 8px;
    margin-top: 65px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    font-weight: 300;
    margin-bottom: 40px;
  }
  &__btn {
    color: #fdfdfd;
  }
}

.programs {
  background-color: #f3f5f4;
  &__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    gap: 5px;
    align-items: center;
  }
  &__content {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
  }
  &__about {
    margin-bottom: 8px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    margin-bottom: 40px;
  }
  &__list {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  &__list-item {
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 32px auto;
    column-gap: 16px;
  }
  &__img {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }
  &__list-title {
    font-size: 1.125rem;
    font-weight: 600;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
  }
  &__list-text {
    font-size: 0.875rem;
    align-self: self-end;
    grid-column: 2/3;
    grid-row: 2/3;
    letter-spacing: 0;
    line-height: 1.4;
  }
  &__btn {
    color: #fdfdfd;
    max-width: 236px;
    margin-bottom: 50px;
  }
  &__images {
    flex: 0 1 50%;
    max-width: 510px;
    max-height: 510px;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 250px));
    grid-template-rows: repeat(2, minmax(100px, 250px));
    gap: 10px;
  }
  &__images-img {
    max-width: 100%;
  }
}

.footer {
  background-color: #1a3e3e;
  color: #ffffff;
  font-weight: 300;
  padding-top: 180px;
  font-size: 0.875rem;

  &__inner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
    column-gap: 10px;
  }
  &__information {
    flex: 0 1 480px;
    display: flex;
    flex-direction: column;
  }

  &__bottom {
    background-color: #18121e;
  }

  &__bottom-link {
    text-decoration: underline;
    transition: color 0.2s ease;
    &:hover {
      color: #f2be22;
    }
  }
  &__bottom-inner {
    min-height: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.information {
  &__title {
    font-weight: 400;
    font-size: 1.25rem;
    margin-bottom: 17px;
  }
  &__text {
    font-size: 0.875rem;
    margin-bottom: 80px;
  }
  &__links {
    margin-bottom: 30px;
  }
  &__link-mail {
    text-decoration: underline;
    margin-right: 25px;
    transition: color 0.2s ease;
    &:hover {
      color: #f2be22;
    }
  }
  &__link-number {
    text-decoration: underline;
    transition: color 0.2s ease;
    &:hover {
      color: #f2be22;
    }
  }
  &__logos {
    display: flex;
    align-items: baseline;
    margin: 0 -18px;
  }
  &__logo {
    display: inline-block;
    padding: 0 18px;
  }
  &__img {
    width: 32px;
    height: 32px;
  }
}
.services {
  flex: 0 1 280px;
  &__title {
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 1.25rem;
  }

  &__item {
    margin-bottom: 20px;
  }
  &__link {
    position: relative;
    transition: color 0.5s ease 0s;

    &:hover {
      color: #f2be22;
    }
    &::before {
      display: inline-block;
      margin-right: 10px;
    }
  }
}

@media (max-width: 860px) {
  .container {
    max-width: 750px;
  }

  .header-content {
    &__select {
      font-size: 1rem;
      text-overflow: ellipsis;
    }
    &__btn {
      font-size: 1rem;
    }
  }
  .about {
    font-size: 0.9rem;
  }
  .title {
    font-size: 1.5rem;
  }

  .text {
    font-size: 1rem;
  }

  .search {
    padding-bottom: 0px;
    &__inner {
      margin-left: 10px;
      margin-right: 10px;
    }
    &__images {
      padding-left: 10px;
      padding-right: 10px;
    }

    &__img1 {
      display: none;
    }
    &__img2 {
      margin: 0px;
    }

    &__content {
      flex: 0 1 auto;
      margin-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .content {
    &__about {
      margin-top: 0;
    }
    &__title {
      margin-bottom: 20px;
    }
    &__text {
      margin-bottom: 20px;
    }
  }

  .programs {
    &__images {
      display: none;
    }

    &__btn {
      align-self: center;
    }

    &__content {
      min-width: 100%;
    }
  }
}

@media (max-width: 750px) {
  .container {
    max-width: none;
    padding: 0px 10px;
  }

  .information {
    margin-right: 0;
    &__title {
      margin-bottom: 8px;
    }
    &__text {
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
  .services {
    flex: 0 1 auto;
  }

  .places {
    display: none;
  }
  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    margin-right: 0;
    background-color: #1a3e3e;
    padding: 20px;
    transition: transform 0.5s ease 0s;
    transform: translateX(0);

    &__list {
      flex-direction: column;
      text-align: left;
      gap: 2rem;
      padding: 50px;
    }
    &__item {
      padding: 10px 5px;
      white-space: nowrap;

      &:first-child {
        display: none;
      }
    }
    &__link {
      font-size: 1rem;

      &::before {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }

  .header-top {
    justify-content: space-between;

    &__btn {
      display: none;
    }
    &__menu_active {
      transition: transform 0.7s ease 0s;
      transform: translateX(-100%);
    }
  }

  .menu-burger {
    position: relative;
    z-index: 50;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background-color: transparent;
    row-gap: 5px;

    &__line {
      display: inline-block;
      height: 3px;
      border-radius: 2px;
      width: 100%;
      background-color: #ffffff;
      transition: top 1s ease 0s, transform 1s ease 0s;

      &::before {
        transition: top 0.2s ease 0s, transform 0.2s ease 0s,
          bottom 0.2s ease 0s;
        content: "";
        height: 3px;
        border-radius: 2px;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 20%;
        left: 0;
      }

      &::after {
        transition: top 0.2s ease 0s, transform 0.2s ease 0s,
          bottom 0.2s ease 0s;
        content: "";
        height: 3px;
        border-radius: 2px;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        bottom: 20%;
        left: 0;
      }
    }

    &__line_active {
      background-color: transparent;
      &::before {
        transition: top 0.2s ease 0s, transform 0.2s ease 0s,
          bottom 0.2s ease 0s;
        content: "";
        top: 42%;
        left: 0;
        transform: rotate(45deg);
      }
      &::after {
        transition: top 0.2s ease 0s, transform 0.2s ease 0s,
          bottom 0.2s ease 0s;
        content: "";
        bottom: 50%;
        left: 0;
        transform: rotate(-45deg);
      }
    }
  }

  .search {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__content {
      order: 1;
      margin-bottom: 0px;
    }
    &__images {
      margin: 0px;
      order: 2;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    &__inner {
      padding-bottom: 50px;
    }
  }
  .header-content {
    &__title {
      font-size: 2.2rem;
      text-align: left;
    }
    &__form {
      justify-content: flex-start;
      align-items: center;
      padding: 0;
      background-color: transparent;
    }

    &__select-item {
      display: none;
    }

    &__btn {
      min-width: 213px;
    }
  }
  .footer {
    padding-top: 70px;

    &__inner {
      flex-direction: column;
      justify-content: space-between;
      column-gap: 0px;
      row-gap: 20px;
    }
    &__information {
      flex: none;
      padding-right: 10px;
    }

    &__bottom {
      background-color: #18121e;
    }

    &__bottom-link {
      text-decoration: underline;
      &:hover {
        color: #f2be22;
      }
    }
    &__bottom-inner {
      flex-direction: column;
    }
  }
}
